<html lang="en">
    <head>
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
        <meta charset="UTF-8">
        <style>
            html,body {
                margin: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            #data-source {
                background-color: rgba(0, 0, 0, 0.4);
                color: #ffffff;
                font-family: sans-serif;
                font-size: 0.7rem;
                padding: 5px;
                border-radius: 5px;
                position: fixed;
                z-index: 9999;
            }
            #data-source a {
                color: #eeeeff;
            }
        </style>
    </head>
    <body>
        <span id="data-source">
            Źródło danych:
            <a href="https://um.warszawa.pl/-/stolica-pieciu-linii-metra">UM Warszawa</a>,
            <a href="https://www.openstreetmap.org">OSM</a>,
            it came to me in a dream
        </span>
        <div id='map'></div>
        <script src="catmullFilter.js"></script>
        <script src="script.js"></script>
    </body>
</html>